<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apiTest</title>
</head>
<body>
    <div class="formCont">
         <form id="postForm" method="post">
        <div class="f">
            <label>Nume</label><input type="text" name="Nume" class="form">
        </div>
        <div class="f">
            <label>Tip</label>
            <select name="Tip" class="form">
                <option value="">Alege tipul de haina</option>
                <option value="1">Jachete</option>
                <option value="2">Pantaloni</option>
                <option value="3">Tricouri</option>
                <option value="4">Bluze</option>
                <option value="5">Fuste</option>
                <option value="6">Rochii</option>
                <option value="7">Paltoane</option>
                <option value="8">Sacouri</option>
                <option value="9">Camasi</option>
            </select>
        </div>
        <div class="f">
            <label>Marime</label>
            <select name="Marime" class="form">
                <option value="">Alege marimea</option>
                <option value="XS">XS</option>
                <option value="S">S</option>
                <option value="M">M</option>
                <option value="L">L</option>
                <option value="XL">XL</option>
                <option value="XXL">XXL</option>
            </select>
        </div>
        <div class="f">
            <label>Culoare</label>
            <select name="Culoare" id="" class="form">
                <option value="">Alege culoarea</option>
                <option value="Alb">Alb</option>
                <option value="Negru">Negru</option>
                <option value="Gri">Gri</option>
                <option value="Rosu">Rosu</option>
                <option value="Galben">Galben</option>
                <option value="Verde">Verde</option>
                <option value="Albastru">Albastru</option>
                <option value="Portocaliu">Portocaliu</option>
                <option value="Roz">Roz</option>
                <option value="Mov">Mov</option>
                <option value="Maro">Maro</option>
                <option value="Bej">Bej</option>
                <option value="Bleumarin">Bleumarin</option>
            </select>
        </div>
        <div class="fsex">
            <div class="b">
                <label>Barbat</label><input type="radio" name="Sex" class="form" value="male" id="male">
            </div>
            <div class="f">
                <label>Femeie</label><input type="radio" name="Sex" class="form" value="female" id="female">
            </div>  
        </div>
        <div class="f">
            <label>Pret</label><input type="number" name="Pret" class="form">
        </div>
    </form>
        <button id="submitBtn">Submit</button>
    </div>

    <div class="inapoi">
        <button class="Inapoi" id="Inapoi">Inapoi</button>
    </div>
    
</body>
<style>
    :root {
        --bg: #4F4557;
        --gri: #393646;
        --culoare: #6D5D6E;
        --txt: #F4EEE0;
    }

    body {
        background-color: var(--gri);
    }

    p {
        color: var(--txt)
    }

    button{

        background-color: #EA4C89;
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: #FFFFFF;
        position: fixed;
        height: 4vh;
        width: 9vw;
    }
    #submitBtn{
        bottom: 1.25vh;
        right: 1.25vh;
    }
    #submitBtn:hover{
        background-color: #FF6BBD;
        cursor: pointer;
    }

    label{
        color: var(--txt);
        font-size: 1.25rem;
    }

    .Inapoi{
        position: fixed;
        bottom: 1.25vh;
        left: 1.25vh;
    }
    .Inapoi:hover{
        background-color: #FF6BBD;
        cursor: pointer;
    }
    .postForm{
        position: fixed;
        display: flex;
        flex-direction: column;
        gap: 1.25vh;
        align-items: center;
        justify-content: center;
    }
    .formCont{
        margin-top: 12.5vh;
    }
    .f{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.25vh;
        margin-top: 1.75vh;
    }

    .fsex{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 1.75vh;

    }
    .b{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.25vh;
    }
    .f{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.25vh;
    }
    .form{
        width: 20vw;
        height: 4vh;
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        padding-left: 1.25vh;
    }

    @media screen and (max-width: 1200px){
        .form{
            width: 30vw;
        }
    }

    @media screen and (max-width: 800px){
        .form{
            width: 40vw;
        }

        button {
            font-size: 0.9rem;
            width: 12vw;
        
    }

    @media screen and (max-width: 500px){
        .form{
            width: 47vw;
        }

        button {
            font-size: 0.8rem;
            width: 15vw;
        }
    }
}
</style>
<script>
    //transforma datele in json si trimite requestul
    document.getElementById("submitBtn").addEventListener("click", function(){ 
        fetch("/api/posteaza", {
            method: "POST",
            credentials: "include",
            body: new FormData(document.getElementById("postForm"))
        }).then((response) => {
            if(response.status == 200){
                window.location.href = response.url;
            }
        });
    });

    //redirecteaza catre pagina principala
    document.getElementById("Inapoi").addEventListener("click", function(){
        window.location.href = "/apiTest";
    });
</script>
</html>