{{define "index.html"}}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <script src="https://unpkg.com/htmx.org@1.9.6"
        integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni"
        crossorigin="anonymous"></script>
    <title>Pagina Principala</title>
</head>

<body>
    <div class="upperContainer">
        <h1 class="titlu">clohesAPI page</h1>
        <button class="logout" id="logoutBtn">Logout</button>
    </div>
    <div class="containers">
        <div class="generateKey">
            <p class="apiKeyText">This is your api key:</p>

            <p class="apiKey"><span class="apiKeyBG" id="cheie">{{.Cheie}}</span></p>

            <div class="butoane">
                <button class="copy" onclick="copyFunc()">Copy</button>
                <button class="generate" id="genKey">Generate
                    another
                    key</button>
            </div>
        </div>
        <div class="testApi">
            <p class="testApiText">Test the API:</p>
            <button class="testBtn" id="testApi">Test</button>
        </div>
    </div>
    <div id="dummy"></div>
</body>
<style>
    :root {
        --bg: #4F4557;
        --gri: #393646;
        --culoare: #6D5D6E;
        --txt: #F4EEE0;
    }

    body {
        background-color: var(--gri);
    }

    p {
        color: var(--txt)
    }

    button {
        background-color: #EA4C89;
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 0.75rem;
        height: 4.15vh;
        list-style: none;
        margin: 0;
        outline: none;
        padding-left: 0.75vw;
        padding-right: 0.75vw;
        position: relative;
        text-align: center;
        text-decoration: none;
        transition: color 100ms;
        vertical-align: baseline;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

    button:hover {
        background-color: #F082AC;
    }


    .titlu {
        justify-content: center;
        text-align: center;
        font-size: 3rem;
        color: var(--txt)
    }
    
    .logout {
        position: absolute;
        right: 2vw;
    }

    .upperContainer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .generateKey {
        margin-left: 2vw;
    }

    .apiKeyText {
        font-size: 1.25rem;
    }

    .apiKey {
        color: var(--gri);
        font-size: 1.05rem;
    }

    .apiKeyBG {
        background-color: rgb(233, 233, 233);
        padding: 0.75vw;
    }

    .butoane {
        display: flex;
        flex-direction: row;
        gap: 1.25vw;
    }

    #dummy {
        display: none;
    }
    .containers {
        margin-top: 32.5vh;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .testApi {
        position: absolute;
        right: 10vw;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap : 1.25vw;
    }
    .testApiText {
        font-size: 1.65rem;
    }
    .testBtn {
        font-size: 1.25rem;
    }

    @media screen and (max-width: 950px) {
        .upperContainer {
            flex-direction: column;
        }
        .generateKey {
            margin-left: 0;
        }
        .containers {
            margin-top: 20vh;
            flex-direction: column;
            align-items: center;
        }
        .testApi {
            position: relative;
            right: 0;
            margin-top: 2vh;
        }

        button{
            font-size: 0.9rem;
            height: 3.5vh;
        }
    }

    @media screen and (max-width : 600px){
        .titlu{
            font-size: 2rem;
        }
        .apiKeyText{
            font-size: 1rem;
        }
        .apiKey{
            font-size: 0.85rem;
        }
        .apiKeyBG{
            padding: 0.5vw;
        }
        .butoane{
            gap: 1vw;
        }
        .testApiText{
            font-size: 1.25rem;
        }
        .testBtn{
            font-size: 1rem;
        }
        button{
            font-size: 0.8rem;
            height: 3.5vh;
        }
    }


</style>

<script>
    //copiaza textul
    function copyFunc() {
        var value = document.getElementById("cheie").innerText;
        navigator.clipboard.writeText(value);
    }

    //testeaza api-ul
   document.getElementById("testApi").addEventListener("click", function () {
        fetch("/apiTest", {
            method: "GET",
            credentials: "include",
        }).then((response) => {
            if (response.ok) {
                window.location.href = response.url;
            }
        });
    }); 

    //genereaza o noua cheie
   document.getElementById("genKey").addEventListener("click", function () {
        fetch("/genKey", {
            method: "GET",
        }).then((response) => {
            if (response.ok) {
                response.json().then((data) => {
                    document.getElementById("cheie").innerText = data;
                });
            }
        });
    });

    document.getElementById("logoutBtn").addEventListener("click", function () {
        fetch("/logout", {
            method: "GET",
            credentials: "include",
        }).then((response) => {
            if (response.ok) {
                window.location.href = response.url;
            }
        });
    });
</script>

</html>
{{end}}