{{define "login.html"}}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/htmx.org@1.9.6"
        integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni"
        crossorigin="anonymous"></script>
    <title>Pagina Principala</title>
</head>

<body>
    <h1 class="titlu">LogIn Here</h1>
    <div class="containers">
        <form id="loginForm" method="POST">
            <label>Email</label><input type="text" name="email" class="form">
            <label>Parola</label><input type="password" name="parola" class="form">
        </form>
        <div class="butoane">
            <button id="submitBtn">Submit</button>
            <button onclick="signin()">SignIn</button>
        </div>
    </div>


    <div class="Eroare">
        <p id="eroare" style="color: red;"></p>
    </div>

    <div id="dummy"></div>
</body>

<style>
    
    :root {
        --bg: #4F4557;
        --gri: #393646;
        --culoare: #6D5D6E;
        --txt: #F4EEE0;
    }

    body {
        background-color: var(--gri);
    }

    label {
        color: var(--txt);
        font-size: 1.5rem;
    }

    .titlu {
        color: var(--txt);
        text-align: center;
        font-size: 2.9rem;
    }

    .containers {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 65vh;
        gap: 1.25vh;
    }
    #loginForm{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.25vh;
    }
    .submit{
        width: 6vw;
        background-color: #EA4C89;
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 0.75rem;
        height: 4.15vh;
        list-style: none;
        margin: 0;
    }

    .submit:hover{
        background-color: #FF6BA6;
    }

    button{
        width: 6vw;
        background-color: #EA4C89;
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 0.75rem;
        height: 4.15vh;
        list-style: none;
        margin: 0;
    }
    
    button:hover{
        background-color: #FF6BA6;
    }
    .form{
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: (--gri);
        cursor: pointer;
        display: inline-block;
        font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 1rem;
        height: 4.15vh;
        width: 25vw;
        list-style: none;
        margin-bottom: 0.7rem;
        padding-left: 0.5vw;
    }

    .butoane{
        margin-top: 1.75vh;
        display: flex;
        flex-direction: row;
        gap: 1.25vw;
    }
    #dummy{
        display: none;
    }
    .Eroare{
        display: flex;
        justify-content: center;
        margin-top: -15vh;
        
    }

    @media screen and (max-width: 800px){
        label{
            font-size: 1.25rem;
        }
        .form{
            width: 35vw;

        }
        .butoane{
            gap: 1.25vh;
        }
        button {
            width: 8vw;
            font-size: 0.65rem;
        }

        
    }

    @media screen and (max-width: 500px){
        label{
            font-size: 1rem;
        }
        .form{
            width: 45vw;

        }
        .butoane{
            gap: 1.25vh;
        }
        button {
            width: 12vw;
        }
    }
</style>

<script>
    function signin() {
        window.location.href = "http://localhost:8080/signin";
    }

    //request pt a trimite datele de login
    document.getElementById("submitBtn").addEventListener("click", () =>{
        fetch("/login", {
            method: "POST",
            credentials: "include",
            body: new FormData(document.getElementById("loginForm"))
        }).then((response) => {
            if(response.ok){
                window.location.href = response.url;
            }else{
                document.getElementById("eroare").innerText = "Email sau parola gresita";
            }
        });
    });


</script>

</html>

{{end}}